# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml ptrace function binding."
description: "OCaml ptrace function binding."
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["ptrace" "binding"]
homepage: "https://github.com/muqiuhan/ocaml_ptrace"
doc: "https://github.com/muqiuhan/ocaml_ptrace"
bug-reports: "https://github.com/muqiuhan/ocaml_ptrace/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/ocaml_ptrace.git"
